{
  "name": "Saraha_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "node --env-file=./config/.env --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "argon2": "^0.45.1",
    "bcrypt": "^6.0.0",
    "chalk": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "zod": "^4.6.5"
  }
}
